# week13home0

./: pom.xml
src/main/java/com/qf/: SpringBootRun.java
src/main/java/com/qf/config/: MyRealm.java  ShiroConfig.java
src/main/java/com/qf/controller/: ExceptionController.java  GoodsController.java  UserController.java
src/main/java/com/qf/dao/: GoodsDao.java  PermissionDao.java  RolerPermDao.java  UserDao.java  UserRolerDao.java
src/main/java/com/qf/pojo/: Goods.java  Permission.java  RolerPerm.java  User.java  UserRoler.java
src/main/java/com/qf/service/: GoodsService.java  PermissionService.java  RolerPermService.java  UserRolerService.java  UserService.java
src/main/java/com/qf/service/impl/: GoodsServcieImpl.java  PermissionServiceImpl.java  RolerPermServiceImpl.java  UserRolerServiceImpl.java  UserServiceImpl.java
src/main/java/com/qf/utils/: Msg.java  Upload.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsMapper.xml  PermissionMapper.xml  RolerPerm.xml  UserMapper.xml  UserRoler.xml
src/main/resources/templates/: login.html  register.html  showgoods.html  unauth.html
